[gui]
absolute_position=830x25
always_on_top=true
background_color=#b9d0b5
bounce=true
bounce_duration=500
font=Fira Code
font_size=9
font_variant=medium
foreground_color=#5d4157
height=14
in_animation=9
in_animation_duration=1000
opacity=90
out_animation=10
out_animation_duration=1000
position=top
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
