[gui]
absolute_position=
always_on_top=true
background_color=#00000000
bounce=true
bounce_duration=500
font=Sans
font_size=10
font_variant=medium
foreground_color=#fdf6e3
height=28
in_animation=38
in_animation_duration=1000
opacity=90
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
